# This file is used to configure the parameter of running algorithm, '#' is comment symbol
#
# Copyright (c) 2011 Wenxiang Chen 
# http://cs-chen.net
# chenwx.ustc@gmail.com
#
# GNU LESSER GENERAL PUBLIC LICENSE (Version 2.1, February 1999)

# Dimension of problems
dimension 3

# the IDes of benchmark functions to be tested in the experiment
functionToRun 1

# the amount of independent run
numOfRun 25

# initial population size
numberofPopulation 3

# initial Group Size
initialGroupSize 1

# Fitness check point
fitnessCheckPoint 120000 600000 3000000

# Sampling interval for plotting the convergence curve
samplingInterval 10

# Initial Random Seed
initRandomSeed 0

# Group size for the non-separable part
nonSeparableGroupSize 1
